@import "./theme/variables";
@import "./theme/mixin";

.header-banner {
  height: 686px;
  background-image: url("../images/rob-curran.png");
  background-color: $brand-golden-yellow;
  background-blend-mode: multiply;
  position: relative;
  color: $brand-white;
}

// header title
.header-title {
  margin-left: 12.5%;
  margin-top: 112px;
  display: flex;
  flex-wrap: wrap;
  p {
    @include text-title();
    font-weight: 700;
    width: 540px;
    margin-right: 10px;
  }

  button {
    width: 179px;
    height: 179px;
    background: $brand-white;
    font-weight: 700;
    letter-spacing: -1px;
    font-family: inherit;
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 50%;
    border: transparent;
    cursor: pointer;
    transition: all 0.6s ease;
    margin-top: 90px;

    span {
      width: 89px;
      margin: 16px auto 0;
      transition: all 0.3s ease;
    }

    svg {
      fill: $brand-black;
      transition: all 0.3s ease;
    }

    &:focus {
      outline: none;
    }

    &:hover {
      background: $brand-black;
      span {
        color: $brand-white;
      }

      svg {
        fill: $brand-white;
      }
    }
  }
}

// header card
.header-card {
  width: 75%;
  z-index: 2;
  margin: 0 auto;
  transform: translateY(-50%);
  padding: 35px 52px;
  padding-right: 40px;
  display: flex;
  flex-wrap: wrap-reverse;
  background: $brand-light-grey;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 25px;
    line-height: 32.55px;
    width: 398px;
    letter-spacing: -1px;

    span {
      color: $brand-golden-yellow;
      font-weight: 700;
    }
  }

  div {
    width: 45px;
    height: 45px;
    background: $brand-black;
    color: $brand-white;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    font-size: 19.07px;
    line-height: 24.83px;
    font-weight: 700;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .header-title button {
    margin: auto;
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .header-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
  }

  .header-title {
    margin: 0 auto;
    width: 90%;
    justify-content: center;
    text-align: center;

    p {
      margin-bottom: 20px;
    }

    button {
      margin-top: 0;
      display: none;
    }
  }

  .header-card {
    width: 90%;
    padding: 35px 20px;

    div {
      margin: auto;
    }

    p {
      font-size: 18px;
      text-align: center;
      line-height: 20px;
      margin-top: 10px;
    }
  }
}
